<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
    <img src="logo.png" class ="logo">
               <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
               </ul>
            </nav>
        </div>
        <div class="header-text">
            <h1>Hi, I am Md <span style="color: #ff004f;" >Tashibul </span> Islam <br>from Bangladesh</h1>
        </div>
        </div>
<!--about-->
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about_col_1">
                            <img src="prof.jpg" >
                    </div>
                    <div class="about_col_2">
                <h1 style="font-size: 55px; width: 600;">About me</h1>
                <p>
                    My dream is to dhfgfhdgj
                    fdhffdfgdhfdh<br>dfsyfgdsgf
                </p>
                <div class="tab_titles">
                    <p class="tab-links active-link" ">Skills</p>
                    <p class="tab-links">Education</p>
                </div>
                <div class="tab-contents  active-tab" >
                    <ul>
                        <li><span>Web Development</span><br>Full Stack web development</li>
                        <li><span>App Development</span><br>Building Android</li>
                    </ul>
                </div>
                <div class="tab-contents" >
                    <ul>
                        <li><span>HSC 2020</span><br>From Notre Dame College</li>
                        <li><span>CSE 2025</span><br>Khulna University of Engineering and Techniology</li>
                    </ul>
                </div>
                    </div>
                </div>
            </div>
        </div>
   
</body>
</html>